.btn {
  font-size: 20px;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  height:@height;
  width:@width;
  padding: 0;
  outline: none;
  overflow: hidden;
  color: @foreground-color;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;

  &::before{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content:'';
    border-radius: 50%;
    display: block;
    width: @width*2;
    height: @width*2;
    //line-height: @width*2;
    left: -@width/2;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }

  &:hover{
    color: @background-color;
    &::before{
      box-shadow:inset 0 0 0 @width @foreground-color;
    }
  }
}