

/* Page */
.page {
  overflow: hidden;
}


/* Container */
.container {
  width: 100%;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}



/* Section */
.section {
  padding: 80px 0;
}


/* Card */
.card__card {
  margin: 80px -15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__item {
  width: 50%;
  padding: 15px 15px;
}

  .card__inner {
    box-sizing: border-box;
    position: relative;
    background-color: #b3b3b3;

    &:hover {
      .card__img {
        transform: translate3d(-10px, -10px, 0);
      }
      .card__img img {
        opacity: 1;
      }
      .card__text {
        opacity: 1;
        .span__text {
          background: @background-color;

          padding: 3px 5px;
          border-radius: 5px;
        }
      }
    }
  }


  .card__img {
    background: linear-gradient(to bottom, @background-color, #b3b3b3);

    transition: transform .2s linear;

    img {
      display: block;
      max-width: 100%;
      height: auto;
      opacity: 0.2;
      transition: opacity .1s linear;
    }
  }

  .card__text {
    width: 100%;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 1;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity .2s linear;
  }

  .card__info {
    margin-top: 20px;

    text-align: center;
  }

  .card__name {
    margin-bottom: 5px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
  }

  .card__prof {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    color: #999;
  }



  /* read */
  .read {
    display: flex;
    justify-content: center;
  }
  .read_button {
    width: max-content;
    height: max-content;
    padding: 10px 15px;
    margin-top: 25px;

    background-color: #b3b3b3;
    border-right: 1px solid @background-color;

    font-size: 12px;
    text-decoration: none;
    color: @background-color;
    line-height: 1;

    transition: background .1s linear, color .1s linear;
    &:last-child {
      border-right: 0;
    }
    &:hover {
      color: #fff;
      background-color: @background-color;
    }
  }



  @media (max-width: 770px) {
    /* Section */
    .section {
      padding: 40px 0;
    }

    /* Card */
    .card {
      margin-top: 50px;
      justify-content: center;
    }

    .card__item {
      width: 100%;
      max-width: 410px;
      margin-bottom: 30px;
    }

    .card__item:last-child {
      margin-bottom: 0;
    }
  }


  @media (max-width: 575px) {
    /* Section */
    .section__header {
      margin-bottom: 50px;
    }
  }

