@import "song";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  min-width: 400px;
  overflow-x: auto;
  overflow-y:hidden;
}
body {
  background-color: #181818;
}

.background-item {
  font-size: 60px;
  color: #b3b3b3;
}

section {
  overflow-x: hidden;
  overflow-y:auto;
  //filter: blur(1px);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .background-item {
    position: relative;
  }
  .text{
    font-size: xx-large;
    @media(max-width: 1000px){
      font-size: x-large;
    }
    @media(max-width: 600px){
      font-size: large;
    }
    color: white;
    font-family: 'Bellota', cursive;
    text-align: justify;
    background: #181818;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    margin-top:200vh;
    box-shadow: 0 -30px 20px rgba(24, 24, 24, 1);
    border-top-width: 20px;
    bottom: -20px;
    min-height: 100vh;
    z-index: 1;
  }
  #model{
    z-index: 0;
    pointer-events: none;
    position: absolute;
  }
}

.btn-menu {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #b3b3b3;
  z-index: 3;
}
#menu {
  transition: all 1s ease;
  box-shadow: 30px 0 20px rgba(24, 24, 24, 1);
  z-index: 2;
  background-color: #181818;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  .group {
    display: none;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    .item {
      font-family: 'Bellota', cursive;
      text-align: center;
      margin-bottom: 5px;
      .btn {
        width: 200px;
        transition: all 1s ease;
        border-width: 5px;
        border-color: white;
        color: white;
        font-size: xx-large;
      }
    }
  }
}
.menuHidden{
  visibility: hidden;
  width: 0;
}
.menuVisible{
  visibility: visible;
  width: 100%;
}

