.container-fluid {
  max-width: 1024px;
}
#composition-title {
  padding-top: 20px;
  font-size: xxx-large;
  text-align: center;
  font-weight: 600;
  color: gray;
}

#composition-text {
  max-width: 300px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
  color: gray;
  font-family: "Montserrat", "Century Gothic";
}