#shop-container {
  .basket {
    position: fixed;
    top: 10px;
    right: 16px;
    transition: 0.5s;
    z-index: 5;
    .total{
      font-weight: bold;
      background-color: @foreground-color;
      color: @background-color;
    }
    #shop-basket{
      color: @foreground-color;
      .order-count {
        top: -10px;
        right: 13px;
      }
    }
  }
  .basket:hover{
    transform: scale(1.2);
  }

  .modal-image{
    box-shadow: 0px 5px 20px -5px rgba(34, 60, 80, 0.46);
  }

  .modal-body {
    padding: 0;

    .btn-group {
      input {
        width:20px;
        border: 0;
      }
    }
  }

  .nav {
    margin-top: 20px;

    .shop-filter {
      transition: 0.5s;
      .nav-link {
        margin-right: 32px;
        margin-left: 32px;
        padding: 0 5px;
        font-size: 15px;
        color: @foreground-color;
      }
      :hover{
        background-color: @foreground-color;
        color: @background-color;
        font-weight: bold;
      }
    }
  }

  .card {
    height: 100%;
    width: 300px;
    background-color: lighten(@background-color, 2%);
    transition: 0.5s;
    box-shadow: 0px 5px 17px 2px darken(@background-color, 3%);
    overflow: hidden;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    .card-img-top {
      padding: 16px 16px 0 16px;
    }

    .card-body {
      padding-top: 0;

      .card-title {
        color: @foreground-color;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      .btn-group {
        .btn {
           color: @foreground-color;
         }
      }
    }
  }

  .card:hover {
    transform: scale(1.1, 1.1);
  }
}
.modal-backdrop.show {
  z-index: 4;
}
#staticBackdrop{
  z-index: 5;
}
