#song{
  position: relative;
  .main-column{
    padding: 50px 130px 0 130px;
    min-width: 300px;
    font-family: 'Bellota', cursive;
    .text-container{
      margin-top: 100px;
      .text-row{
        color: #b3b3b3;
      }
      .text-num{
        opacity: 0.5;
        color: #b3b3b3;
        user-select: none;
        padding-right: 10px;
      }
    }
  }
}